SANITY_STUDIO_FRONTEND_NAME=sanity-nuxt-2-starter
SANITY_STUDIO_FRONTEND_URL=http://localhost:3000
SANITY_STUDIO_NETLIFY_API_ID=yyyyy-xxxxx-zzzz-xxxx-yyyyyyyy
SANITY_STUDIO_NETLIFY_BUILD_HOOK_ID=yyyyxxxxxyyyxxdxxx